# poc-java-patterns

./: .dockerignore  ARCHITECTURE.md  DEPLOY.md  DIAGRAMS.md  DOCKER.md  Dockerfile  FAQ.md  README.md  SUMMARY.md  api-examples.http  docker-compose.yml  pom.xml  prompt.md
src/main/java/com/translation/: TranslationApplication.java  TranslationServiceApplication.java
src/main/java/com/translation/application/controller/: TranslationController.java
src/main/java/com/translation/application/service/: TranslationService.java
src/main/java/com/translation/domain/exception/: InvalidInputException.java  TranslationException.java  UnsupportedLanguageException.java
src/main/java/com/translation/domain/factory/: TranslationStrategyFactory.java
src/main/java/com/translation/domain/model/: ContentType.java  SensitiveDataMask.java  TranslationContext.java  TranslationItem.java  TranslationRequest.java  TranslationResponse.java  TranslationType.java
src/main/java/com/translation/domain/pipeline/: CacheConsultStep.java  CacheSaveStep.java  LogStep.java  PipelineStep.java  RemoveDuplicatesStep.java  RemoveSensitiveDataStep.java  TranslationPipeline.java  TranslationStep.java
src/main/java/com/translation/domain/port/: CachePort.java  DictionaryPort.java  TranslationPort.java
src/main/java/com/translation/domain/port/input/: TranslationUseCase.java
src/main/java/com/translation/domain/port/output/: CacheRepository.java  DictionaryRepository.java  SensitiveDataDetector.java  TranslationProvider.java
src/main/java/com/translation/domain/service/pipeline/: PipelineStep.java  TranslationPipeline.java
src/main/java/com/translation/domain/strategy/: DocumentTranslationStrategy.java  HtmlTranslationStrategy.java  ImageTranslationStrategy.java  TextTranslationStrategy.java  TranslationStrategy.java
src/main/java/com/translation/domain/validator/: AbstractValidationHandler.java  FormatValidator.java  LanguageValidator.java  RequiredFieldsValidator.java  SizeValidator.java  ValidationChain.java  ValidationHandler.java
src/main/java/com/translation/infrastructure/adapter/: DynamoDbDictionaryAdapter.java  MultiLevelCacheAdapter.java  TranslationAdapter.java
src/main/java/com/translation/infrastructure/config/: AwsConfig.java  CacheConfig.java  OpenApiConfig.java  ResilienceConfig.java
src/main/resources/: application.yml
src/test/java/com/translation/application/service/: TranslationServiceTest.java
